<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="generator" content="GitLab Pages">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
  </head>
  <body>
	<!--------------------scroll up---------------------->
	<div class="scroll-up-btn">
		<i class="fas fa-angle-up"></i>
	</div>

		<!--Nav-->
		<nav class="navbar navbar-expand-lg main-navbar bg-color
	main-navbar-color" id="main-navbar">
		  <div class="container">
			<a class="navbar-brand" href="#">PORTFOLIO</a>
			<div class="order-lg-last btn-group">
	
			  <i class="fas fa-shopping-bag fa-2x"></i>
	
			  </a>
			</div>
	
	
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a href="#home" class="nav-link">Home</a></li>
			  <li class="nav-item">
				<a href="#about" class="nav-link">About</a></li>
			  <li class="nav-item">
				<a href="#hobbies" class="nav-link">Hobbies</a></li>
			  <li class="nav-item">
				<a href="#skills" class="nav-link">Skills</a></li>
			  <li class="nav-item">
			</ul>
		  </div>
		  </div>
		</nav>
	

	<!-----------------home section---------------------->

	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text-1">Hello, My name is</div>
				<div class="text-2">Brent M. Rivera</div>
				<div class="text-3">And I'm a cyclist <span class="typing"></span></div>
			</div>
		</div>
	</section>
	
	
	<script src="./js/script.js"></script>

	<!-----------------home section---------------------->

	<!-----------------about section--------------------->
	
	<section class="about" id="about">
		<div class="max-width">
			<h2 class="title">About me</h2>
			<div class="about-content">
				<div class="column left">
					<img src="./image/aboutbg.jpg" alt="">
				</div>
				<div class="column right">
					<p>
						I am Brent M. Rivera, 20 years old. I am a cyclist, gamer and a player.
					</p>
				</div>
			</div>
		</div>
	</section>
	
	
	<script src="./js/script.js"></script>
	
	<!-----------------about section--------------------->

	<!-----------------hobbies section--------------------->

	<section class="hobbies" id="hobbies">
		<div class="max-width">
			<h2 class="title">My Hobbies</h2>
			<div class="hobbies-content">
				<div class="card">
					<div class="box">
						
							 
						</i>
						<div class="text">Cycling</div>
						<p>Cycling is the way to kill my boredom during this Pandemic.

						</p>
					</div>
				</div>

				<div class="card">
					<div class="box">
						
							 
						</i>
						<div class="text">Gamer</div>
						<p>It is my hobby since i was high school student.</p>
					</div>
				</div>

				<div class="card">
					<div class="box">
						
							 
						</i>
						<div class="text">Basketball Player</div>
						<p>It is my hobby since i was elementary until now.</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	
	
	<script src="./js/script.js"></script>

	<!-----------------hobbies section--------------------->

	<!-----------------skills section--------------------->

	<section class="skills" id="skills">
		<div class="max-width">
			<h2 class="title">My Skills</h2>
			<div class="skills-content">
				<div class="column left">
						<p class="sentence">My skills are  i can communicate with other people and i can have friends easily even if i am new to the community.
							
						</p>
				</div>
				
	<!-----------------skills section--------------------->


  </body>
</html>

